{
  "name": "pinktie/laravel-dashboard-tabler",
  "description": "Laravel 5.5/5.6 preset for Tabler Bootstrap.",
  "keywords": ["laravel", "preset", "tabler", "bootstrap", "dashboard", "ui kit"],
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Kevin Fairbanks",
      "email": "kevin@kevinfairbanks.com"
    }
  ],
  "require": {
    "laravel/framework": "^5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": {
      "pinktie\\Presets\\Tabler\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": ["pinktie\\Presets\\Tabler\\TablerPresetServiceProvider"]
    }
  }
}
